<html><html><head><title>Receipt</title><style>
                                body {
                                    font-family: Calibri (Body);
                                    font-size: 12px;
                                    color: #000;
                                    width:750px;
                                    margin:0 auto;
                                    padding:5px 10px;
                                }

                                .title {
                                    font-size: 20px;
                                    font-weight: bold;
                                }

                                .center {
                                    text-align: center;
                                }

                                .hr {
                                    border-bottom: 1px dashed #000;
                                    width: 100%;
                                }

                                .left{
                                    float:left;
                                    width: 60%;
                                }
                                .right{
                                    float:right;
                                    width: 40%;
                                }

                                .clear {
                                    width: 100%;
                                    height: -5px;
                                    clear: both;
                                }
                                p{
                                    margin:2px 0;
                                }
                               td{
                                    font-family: Calibri (Body);
                                    font-size: 12px;
                                }
      
                            </style></head><body><table><tr><td><p class='left'><img src='logo.png' /></p></td><td style='text - align: center; margin - bottom: 0px; '><p class='center title' style='font - size: 18px;'><strong> ANKUR PRATISHTHAN </strong></p><p class='center'><strong>Registration No. : Trust : (F &ndash; 40378 &ndash; Mumbai) Society : Maharashtra State, Mumbai 2696, 2009 G.B.B.S.D.)</strong></p><p class='center'><strong>PAN : AADTA0477E | 12 AA Registration No. :</strong>2019-20/A/10285 | <strong>80G Registration No.:</strong> 2020-21/A/10154 </strong></p><p class='center'><strong>Office Address : </strong> 304, Hrishikesh Apartment, Veer Savarkar Road, Prabhadevi, Mumbai &ndash; 400025</p><p class='center'><strong>Contact No. : </strong> 9969607247 | <strong>Email ID : </strong>ngoankur@gmail.com | <strong>Website :</strong>www.ankurpratishthan.org</td></tr></table><div class='hr'></div><div class='clear'></div><p class='left'><strong>Receipt No : </strong>FY2020-20219511546800</p><p class='right'><strong> Date : </strong>2020-11-25</p><div class='clear'></div><p><strong>Donated by : </strong>Kum Rajesh kumar</p><div class='clear'></div><p><strong>In the Name of : </strong>Rajesh kumar</p><div class='clear'></div><p><strong>Residential Address : </strong>Bandra</p><div class='clear'></div><p class='left'><strong>Contact No : </strong>9960097184</p><p class='right'><strong>Email ID : </strong>kundansakpal@gmail.com</p><div class='clear'></div><p class='left'><strong>Date of Birth : </strong>2020-11-25</p><p class='right'><strong>PAN :</strong>NA</p><div class='clear'></div><p class='left'><strong>Amount in Figures : Rs.  </strong>332</p><p class='right'><strong>Amount in Words : </strong>Three Hundred and Thirty Two Only. </p><div class='clear'></div><p><strong>Donation Towards : </strong>Membership Subscription</p><div class='clear'></div><p><strong>Mode of Donation : </strong>CASH</p><div class='clear'></div><p><strong>Transaction Details : </strong> Test</p><div class='clear'></div><br /><p class='left'><strong>Received by</strong></p><div class='clear'></div><img src='Sign.png' height='50px' width='140px'></img></p><div class='clear'></div><p class='left'><strong>Pranav Bhonde</strong></p><p><strong>(General Secretary)</strong></p><div class='clear'></div><div class='hr'></div><ul><li><strong>Ankur Pratishthan expresses its gratitude towards your generous donation.</strong></li><li><strong>In case of donations by Cheque / DD the validity of this receipt is subject to clearance.</strong></li><li><strong>Donations made to Ankur Pratishthan are exempted under Section 80G of Income Tax Act 1999.</strong></li><li><strong>Contact our office for further assistance. </strong></li></ul><div class='hr'></div></body></html>