<html><html><head><title>Receipt</title><style>
                                body {
                                    font-family: Arial;
                                    font-size: 12px;
                                    color: #000;
                                    width:750px;
                                    margin:0 auto;
                                    border:1px solid #808080;
                                    padding:5px 10px;
                                }

                                .title {
                                    font-size: 20px;
                                    font-weight: bold;
                                }

                                .center {
                                    text-align: center;
                                }

                                .hr {
                                    border-bottom: 1px dashed #000;
                                    width: 100%;
                                }

                                .left{
                                    float:left;
                                }
                                .right{
                                    float:right;
                                }

                                .clear {
                                    width: 100%;
                                    height: 0px;
                                    clear: both;
                                }
                                p{
                                    margin:8px 0;
                                }
      
                            </style></head><body><p class='center'><img src='headerimg.jpg' height=100px width=auto/></p><div class='clear'></div><p class='center title'><strong> ANKUR PRATISHTHAN </strong></p><p class='center'><strong>Registration No. : Trust : (F &ndash; 40378 &ndash; Mumbai) Society : Maharashtra State, Mumbai 2696, 2009 G.B.B.S.D.)</strong></p><p class='center'><strong>PAN : AADTA0477E | IT Registration No. : | TAX Exemption No. :&nbsp;&nbsp;&nbsp; &nbsp;</strong></p><p class='center'><strong>Office Address : </strong> 304, Hrishikesh Apartment, Veer Savarkar Road, Near Siddhivinayak Temple, Prabhadevi, Mumbai &ndash; 400025</p><p class='center'><strong>Contact No. : </strong> 9869866814 / 9819553390 |  <strong>Email ID : </strong> <a href='mailto:ngoankur@gmail.com'> ngoankur@gmail.com </a>| <strong>Website :</strong><a href='http://www.ankurpratishthan.org'> www.ankurpratishthan.org</a><div class='hr'></div><div class='clear'></div><p class='left'><strong>Receipt No: </strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>FY2020-20211055001037621<div class='clear'></div><p class='left'><strong> Date : </strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>17-10-2020 19:12:30<div class='clear'></div><p><strong>Donated by :</strong></p>Shri Kundan Sakpal<div class='clear'></div><p><strong>In the Name of :</strong></p>Ankur Pratishthan<div class='clear'></div><p><strong>Residential Address :</strong></p>Chakala<div class='clear'></div><p class='left'><strong>Contact No:</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>9987088651<p>&nbsp;&nbsp;&nbsp;&nbsp;</p><p class='left'><strong>Email ID : </strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>kundan.mobileappdev@gmail.com<div class='clear'></div><p class='left'><strong>Date of Birth : (DD/MM/YY)</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>17-03-1988<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p class='left'><strong>PAN (For Donations Exceeding Rs. 10 Thousand):</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;</p>AFMPL01099B<div class='clear'></div><p><strong>Amount in Figures :</strong></p>2000<div class='clear'></div><p><strong>Donation Towards : Projects / Corpus / Membership Subscription / Administration:</strong></p>Corpus<div class='clear'></div><p><strong>Mode of Donation : Cash / Cheque / Net Banking / Payment Gateway:</strong></p>UPI<div class='clear'></div><p><strong>Transaction Details : </strong> </p>Donation For Corpus through PhonePe<div class='clear'></div><p class='right'><strong>Received by</strong><br /><br />Pranav Bhonde<br /><br/><img src='sign.jpg' height='80px' width='180px'></img></p><div class='clear'></div><ul><li><strong>Ankur Pratishthan expresses its gratitude towards your generous donation.</strong></li><li><strong>In case of donations by Cheque / DD the validity of this receipt is subject to clearance.</strong></li><li><strong>Donations made to Ankur Pratishthan are exempted under Section 80G of Income Tax Act 1999.</li><li>Contact our office for further assistance. </strong></li></ul></body></html>